{% extends "base.html" %} {% load static %} {% load widget_tweaks %}

<!-- sdfsaf -->
{% block content %}

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- My CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/ownerDashboard.css' %}"
    />
    <title>Hotel Admin Dashboard</title>
  </head>

  <style>
    .box-info {
      background-color: #f9f9f9;
      padding: 20px;
      border: 1px solid #ccc;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    label {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-control {
      border: 1px solid #ccc;
      height: 40px;
      padding: 10px;
    }
    .form-control::placeholder {
      color: #666;
    }
    textarea.form-control {
      height: 120px;
    }
    .container-input-file {
      padding-top: 10px;
    }
    input[type="file"] {
      height: 30px;
      padding: 5px;
    }
    button[type="submit"] {
      background-color: #60d143;
      border-color: #60d143;
      color: #fff;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
    }
    button[type="submit"]:hover {
      background-color: #4caf50;
    }
  </style>

  <body>
    <!-- CONTENT -->
    <section id="content">
      <!-- MAIN -->
      <main>
        <div class="head-title">
          <div class="left">
            <h1>Update</h1>
          </div>
        </div>
        <div class="box-info">
          <div class="d-flex flex-column justify-content-between order-summary">
            <!--Form-->
            <form method="POST" enctype="multipart/form-data">
              {% csrf_token %} {% for field in form.visible_fields %}
              <div class="form-group">
                {{ field.label_tag }}
                <!--  -->
                {% render_field field class="form-control" %} {% if messages%}
                {% for message in messages %}
                <span style="color: red">{{ message }}</span>
                {% endfor %} {% endif %} {% endfor %}
                <br />
                <input
                  type="submit"
                  value="Add Hotel"
                  class="btn btn-block btn-primary"
                  style="background-color: #60d143; border: #60d143"
                />
              </div>
            </form>

            <!--EndForm-->
          </div>
        </div>
      </main>
      <!-- MAIN -->
    </section>
    <!-- CONTENT -->
  </body>
</html>

{% endblock content %}
